<!DOCTYPE html>
<html>
  <head> 
    <title>challenge Exer</title>
    <style>
      .img-pitt1{
        width: 300px;
        
      }
      .div--{
        display: inline-block;
        margin-left: 15px;
        width:  300px;
        height: 465px;
        margin-top: 15px;
        box-shadow:  0px 1px 8px rgb(0, 0, 0,0.30);
      }

      .name{
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 8px;
        margin-left: 10px;
        margin-top: 5px;
      }
      .min-img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 10px;
      }
      .div-img-text{
        display: flex;
      
      }

      .nr-mutual{
        margin-left: 15px;
        font-family: Arial;
        font-size: 20px;
        color: gray;
        margin-top: 10px;
      }

      .button-div{
        background-color: rgb(62, 111, 245);
        color: white;
        border: none;
        width: 160px;
        padding: 12px;
        border-radius:4px;
        margin-left: 10px;
        margin-top: 5px;
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="div--">
      <img class="img-pitt1" src="thumbnails/pitt1.jpg">
      <div>
        <p class="name">Dr. Santos</p>
        <div class="div-img-text">
          <img class="min-img" src="thumbnails/pitt4.jpg" >
          <p class="nr-mutual">2 mutual friends</p>
        </div>
        <button class="button-div">
          Add Friends
        </button>
      </div>
    </div>
    <div class="div--">
      <img class="img-pitt1" src="thumbnails/pitt2.jpg">
      <div>
        <p class="name">Dr. Langdon</p>
        <div class="div-img-text">
          <img class="min-img" src="thumbnails/pitt4.jpg" >
          <p class="nr-mutual">5K mutual friends</p>
        </div>
        <button class="button-div">
          Add Friends
        </button>
      </div>
    </div>
    <div class="div--">
      <img class="img-pitt1" src="thumbnails/pitt3.jpg">
      <div>
        <p class="name">Dana Evans</p>
        <div class="div-img-text">
          <img class="min-img" src="thumbnails/pitt4.jpg" >
          <p class="nr-mutual">55 mutual friends</p>
        </div>
        <button class="button-div">
          Add Friends
        </button>
      </div>
    </div>

  </body>
</html>