<!DOCTYPE html>
<html>
  <head>
    <title>textbix Ex</title>
    <style>
      .bow1{
        
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 70px;
        width: 250px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 1px 8px rgb(0, 0, 0,0.30);
        font-size: 8px;
        padding-top:7px ;
        padding-bottom: 7px ;
      }
      .email{
        font-family: Arial;
        font-size: 10px;
        margin-bottom: 3px;
        color: gray;
      }
      .By{
         font-family: Arial;
        font-size: 10px;
        color: gray;
        margin-bottom: 0px;
      }
      .join{
        background-color: rgb(37, 92, 245);
        color: white;
        border: none;
        width: 180px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 15px;
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .box3{
        width: 220px;
      }
      .saul3{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover ;
      }
      .what{
        font-family: arial;
        color: gray;
        margin-right: 80px;
      }
      .Tweet{
        background-color: rgb(96, 154, 240);
        color: white;
        border: none;
        width: 60px;
        padding: 5px;
        border-radius: 15px;
        font-family: arial;
      }


    </style>
  </head>
  <body>
    <input  type="text" placeholder="search">
    <br>
    <input class="bow1" type="text" placeholder="Search Google or type a URL">
    <br>
    <p class="email">Email</p>
    <input  class="box3" type="text" placeholder="">
    <p class="By">By clicking Agree & Join, agree to the privacypolicy.</p>
    <button class="join">Agree & Join</button>
    <br>
    <div style="display: flex; align-items: center; gap: 10px ;">
       <img class="saul3" src="thumbnails/saul.webp">
       <p class="what">What's happening?</p>
       <button class="Tweet"> 
        Tweet
       </button>
    </div>
    
  </body>
</html>