<!DOCTYPE html>
<html>
  <head>
    <title>
      Display Block line EX
    </title>
    <style>
      
      .box1{
        display: block;
        margin-bottom: 5px;
      }

      .text-thanks{
        width: 200px;
      }

      .text-thanks,.yes,.no{
        display: inline-block;
        vertical-align: middle;
      }

      .google{
        width: 170px;
        margin-left: 80px;
        margin-bottom: 0;
        height: 60px;
      }

      .bow1{
        margin-top:0px;
        padding-left: 10px;
        padding-right: 70px;
        width: 250px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 1px 8px rgb(0, 0, 0,0.30);
        font-size: 8px;
        padding-top:7px ;
        padding-bottom: 7px ;
      }

    </style>
  </head>
  
  <body>
    <input class="box1" type="text" placeholder="Name" >
    <input type="text" placeholder="Email" >
    <br>

    <p class="text-thanks">
      Thanks for chatting with our customer support . Wold you like to make our quik survey?
    </p>

    <button class="yes">Yes </button>
    <button class="no">No </button>
    <img class="google" src="thumbnails/pngimg.com - google_PNG19644.png" >
    <input class="bow1" type="text" placeholder="Search Google or type a URL">
    <br>




  </body>
</html>