<!DOCTYPE html>
<html>
  <head>
    <title>challenge EX</title>
    <style>
      .box-first,.box-last
      {
        margin-top: 8px;
        border-radius: 4px;
        border-width:1px;
        border-style:solid;
        width: 100px;
        gap: 5px;
        height: 25px;
        padding-left: 15px;
        border-color: rgb(219, 211, 211);
        border-style: bold;

      }
      .box-email{
        border-color: rgb(219, 211, 211);
        display: block;
        margin-top: 8px;
        border-radius: 4px;
        border-width:1px;
        border-style:solid;
        padding-left: 15px;
        width: 223px;
        height: 25px;
        margin-bottom: 0px;
      }
      .Sgin-button{
        background-color: rgb(62, 131, 235);
        color: white;
        border: none;
        border-radius: 5px;
        padding-left: 2px;
        width: 241px;
        height: 35px;
        margin-top: 10px;
      }
      .req-text{
        font-family: arial;
        font-size: 25px;
        margin-bottom: 15px;
        
      }
      .box-enter{
        background-color: rgba(230, 229, 229, 0.788);
        border: none;
        display: block;
        margin-bottom: 5px;
        padding-left: 15px;
        height: 25px;
        width: 250px;
        border-radius: 2px;
        font-size: 10px;

      }
      .box-enter2{
        background-color: rgba(230, 229, 229, 0.788);
        border: none;
        padding-left: 15px;
        height: 25px;
        width: 250px;
        border-radius: 2px;
        font-size: 10px;
        display: block;
        margin-bottom: 25px;
      }
      .req-button
      {
        background-color: black;
        color: white;
        border: none;
        font-size: 10px;
        width: 90px;
        height: 30px;
        
        
        
      }
      .later-button{
        background-color: rgb(202, 199, 199);
        color: black;
        border: none;
        font-size: 10px;
        width: 120px;
        height: 30px;
        
      }

    </style>

  </head>
  <body>
    <input class="box-first" type="text" placeholder="First name">
    <input class="box-last" type="text" placeholder=" Last name">
    <input class="box-email" type="text" placeholder="Email">
  
    <button class="Sgin-button"><strong>Sign Up</strong> </button>

    <p class="req-text"> Request a ride now </p>

    <input class="box-enter" type="text" placeholder="Enter pickup location">

    <input  class="box-enter2" type="text" placeholder="First Enter destination">

    <div style="display: flex ; align-items: center ;gap: 10px;" >
      <button class="req-button"> Request now</button>
      <button class="later-button"> Schedule for later</button>
    </div>
    
  </body>
</html>