<!DOCTYPE html>
<html>
  <head>
    <title>challenge Ex-img</title>
    <style>
      .saul3{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover ;
        height: 35px;
      }
      .what{
        font-family: arial;
        color: gray;
        margin-right: 80px;
      }
      .Tweet{
        background-color: rgb(96, 154, 240);
        color: white;
        border: none;
        width: 60px;
        padding: 5px;
        border-radius: 15px;
        font-family: arial;
      }
      .div-style{
        box-shadow:  0px 1px 8px rgb(0, 0, 0,0.30);
        display: flex;
        align-items: center;
        gap: 10px ;
        width: 350px;
        padding-left: 10px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      
      .styylediv {
        width: 200px;
        display:inline-block;
        margin-right: 20px;
        box-shadow: 0px 1px 5px rgb(0, 0, 0,0.4);
        height: 350px;
        margin-left: 15px;
        
      }
      .img1{
        width: 200px;
        display: block;
        height: 230px;
      }
      .button-div{
        background-color: rgb(62, 111, 245);
        color: white;
        border: none;
        width: 100px;
        padding: 8px;
        border-radius:4px;
        margin-left: 10px;
        
      }
      .div-text{
        font-family: arial;
        margin-bottom: 0px;
        padding-left: 10px;
      }
        

      
      .div-text2{
        color: gray;
        font-family: arial;
        font-size: 15px;
        margin-top: 6px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
      <div class="div-style">
        <img class="saul3" src="thumbnails/saul.webp">
        <p class="what">What's happening?</p>
        <button class="Tweet"> 
        <strong>Tweet</strong> 
        </button>
    </div>
      <br>
    <div class="styylediv">
      <img class="img1" src="thumbnails/fake.jpg">
      <p class="div-text"><strong>Yahya</strong></p>
      <p class="div-text2">2 mutual friends </p>
      <button class="button-div"> Add Friend</button>
    </div>
    <div class="styylediv">
      <img class="img1" src="thumbnails/mec.jpg">
      <p class="div-text"><strong>LkanisyanM</strong></p>
      <p class="div-text2">9 mutual friends </p>
      <button class="button-div"> Add Friend</button>
    </div>
    <div class="styylediv">
      <img class="img1" src="thumbnails/fokiya.jpg">
      <p class="div-text"><strong>LF9iH</strong> </p>
      <p class="div-text2">5 mutual friends </p>
      <button class="button-div"> Add Friend</button>
    </div>


  </body>
</html>