<!DOCTYPE html>
<html>
  <head>
    <title>challenge flex-box</title>
    <link rel="stylesheet" href="challange12Ex-e-g.css">
    <style>
      .button-num{
        background-color: rgb(0, 162, 255);
        border: none;
        color: white;
        border-radius: 15px;
        width: 35px;
        height: 23px;
        font-weight: bold;
      }
      .big-div-style{
        display: flex;width:430px;
        height:150px;
        align-items: center;
        flex-direction:column;
        justify-content: space-between;
        border-width: 1.5px;
        border-color: rgb(192, 188, 188);
        border-style: solid;
        border-radius: 4px;

      }
      .mindiv-style{
        display: flex;
         justify-content: 
         space-between;width: 400px;
      }
      .text-div{
        
        font-family: arial;
      }
      .div2{
        display: flex;
        flex-direction: row;
        width: 430px;
        height: 65px;
        justify-content: center;
        align-items: center;
        
      }
      .img{
        width: 40px;
        border-radius:50%;
        height: 40px;
        
      }
      .text-div{
        font-family: arial;
        font-size: 12px;
        color: gray;
      }
      .text-div1{
        color: black;
        font-weight: bold;
      }
      .div-button{
        background-color: rgb(62, 111, 245);
        color: white;
        border: none;
        width: 60px;
        padding: 6px;
        border-radius:4px;
        font-size: 13px;
      }
     
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row;align-items: center;">
      <div class="big-div-style" >
      <div  class="mindiv-style"style="margin-top: 5px;">
        <div class="text-div">Home </div>
        <div> <button class="button-num">14</button> </div>
      </div>
      <div class="mindiv-style">
        <div class="text-div">Notification </div>
        <div> <button class="button-num">4</button> </div>
      </div>
      <div class="mindiv-style" style="margin-bottom: 5px;">
        <div class="text-div"> Messages</div>
        <div> <button class="button-num">33</button> </div>
      </div>
    </div>
    <div style="display: flex;flex-direction: column;height: 150px;">
      <div class="div2">
      <div ><img class="img" src="thumbnails/pitt1.jpg" ></div>
      <div style="display: flex;flex-direction: column; width: 300px; margin-left: 10px; ">
        <div class="text-div1">Oliver</div> 
        <div class="text-div">the Cat</div>
        <div class="text-div"> Popular</div>
      </div>
      <div>
        <button class="div-button">Follow</button>
      </div>
    </div>
    <div class="div2">
      <div ><img class="img" src="thumbnails/pitt2.jpg" ></div>
      <div style="display: flex;flex-direction: column; width: 300px; margin-left: 10px; ">
        <div class="text-div1">Mimi</div> 
        <div class="text-div">the Cat</div>
        <div class="text-div"> Popular</div>
      </div>
      <div>
        <button class="div-button">Follow</button>
      </div>
    </div>
    <div class="div2">
      <div ><img class="img" src="thumbnails/pitt1.jpg" ></div>
      <div style="display: flex;flex-direction: column; width: 300px; margin-left: 10px; ">
        <div class="text-div1">Roky</div> 
        <div class="text-div">Happy Bulldog</div>
        <div class="text-div"> Popular</div>
      </div>
      <div>
        <button class="div-button">Follow</button>
      </div>
    </div>
    </div>
    </div>
    <br>
    <div class="last-div">
      <div class="text-hom">Home </div>
      <div ><input class="input-div" type="text" placeholder="Search"></div>
      <div class="button-downl"><button class="button-downl">Download</button></div>
    </div>
    
    

    
  </body>
</html>