<!DOCTYPE html>
<html>
  <head>
    <title>challange-15Ex</title>
    <style>
      .img-shirt{
        width: 320px;
        height: 300px;
        object-fit: cover;
      }
      .div-img{
        position: relative;
        width: 320px;
        margin-top: 15px;
        margin-left: 15px;
      }
      .offer{
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        font-family: arial;
        padding: 10px;
        padding-top:7px ;
        padding-bottom: 7px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div>
      <div class="div-img"><img class="img-shirt" src="thumbnails/shirt.jpg" >
        <div class="offer">20 &#37; OFF </div>
        <div style="background-color:rgba(190, 190, 190, 0.692);position: absolute;
          width: 320px;height: 90px;justify-content: center;display: flex;align-items: center;

          bottom: 0;">
          <button style="background-color: rgba(0, 0, 0, 0.61);
          color: white;
          border: none;
          font-size: 15px;
          width: 110px;
          height: 30px;">Add to Cart
          </button>
        </div>
      
      </div>
      
    </div>
  </body>
</html>